<!DOCTYPE html>
<head>
<title>Home </title>
</head>
<body>
<header>
    <style>
  body {
   background-color: #6b2431;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   color: white;
   padding: 17px;
   text-align: center;
  }
  header {
   background-color: white;
  }
   button {
   background-color: #ffcaaa;
   border-radius: 10px;
   border: 2px red;
   box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
  }
  nav {
   background-color: white;
   padding: 10px;
  }
  table {
   margin: 0 auto;
   text-align: center;
  }
  img {
   display: block;
   margin: 0 auto;
  }
  h2 {
   text-align: center;
   text-decoration: underline;
  h4 {
   text-align: center;
  }
  footer {
   background-color: #ff6a94;
   padding: 10px;
   text-align: center;
  }
  
 <p> <ul> {
  font-size: 100px;
   line-height: 100;
   }
 </style>
<img src="logo.jpg"title="welcome Home-Transforming your dreams into reality">
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>

<td><b>Home</b><a href="home.html"><button><img src="nyumba.png" width="40"</button></td>
<td><b>Services</b><a href="services.html"><button> <img src="services.png" width="40"</button>
<td><b>Order</b><a href="order.html"><button> <img src="order.png" width="40"</button>
<td><b>Contact</b><a href="contact us.html"><button> <img src="contact.png" width="40"</button>
</tr>
</table>

</nav>
<hr>
<section id="about">
  <h2>About Urban Creative</h2>
  <p>Urban Creative is an organization dedicated to promoting creativity and art. We believe that everyone has the potential to be creative, and we strive to provide opportunities for people to express themselves through various art forms.</p>
  <p>If you have any questions or would like to get involved with our organization, please don't hesitate to contact us:</p>
  
  <ul>
   
</section>
<div style="text-align:center;" color="">
  <ul>
    <li>📩: <a href="mailto:urbanarts254@gmail.com"> EMAIL US </a></li>
    <li>🎦: <a href="https://youtube.com/@JayBreezyl?si=5tpENl_SfAiJo_le">YOUTUBE</a></li>
<li>🖇️:🔸 <a href="https://www.tiktok.com/@jaybreezyl1?_t=8fb6iejEDA6&_r=1">TIKTOK</a></li>
  </ul>
</div>

call us
</body>
