<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h2><span class="highlight">URBAN CREATIVE</span> DESIGNS </h2>
         <td><b></b><a href="services.html"><button class="shadow-btn">↩️GO BACK</button></a></td>
          
        <hr color="red">    
           <style>
  body {
   background-color: #ff6a94;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   color: #333
   
  }
  header {
   background-color: white;
  }
  button {
   background-color: pink;
   
   border-radius: 10px;
   border: 5px solid;
   box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
  }  
  
  button {
   background-color: #ffcaaa;
   width:100px;
   height:30px;
   position:fixed;
   
   border-radius: 20px;
   border: 2px red;
   box-shadow: 4px 2px 4px rgba(1, 4, 0, 0.4);
  }
  nav {
   background-color: white;
   padding: 30px;
  }
  table {
   margin: 0 auto;
   text-align: center;
  }
  img {
   display: block;
   margin: 0 auto;
   width:250px
  }
  h2 {
   text-align: center;
   text-decoration: underline;
  h4 {
   text-align: center;
  }
  footer {
   background-color: #ff6a94;
   padding: 10px;
   text-align: center;
  }
  
  
 </style>
        </div>
        <nav>
          </ul>
        </nav>
      </div>
    </header>

    
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="poster.png">
            <li>
              <h3>Poster Design</h3>
              <img src="matatu.jpg">
              <p>Whether you need a poster for a product launch, store promotion, concert, conference, or any other event, we have the expertise to showcase your message in the best possible way. We incorporate creative elements such as captivating imagery, compelling typography, and engaging graphics to create a visually cohesive and impactful design.</p>
						  <p>Pricing: $1 - $2</p>
            </li>
            <li>
              <h3>Lyrics video production</h3>
              <img src="lyrics.jpeg">
              <p>We offer top-notch lyrics video production services that combine high-quality design and cutting-edge technology. Our team of talented designers and video editors work tirelessly to create visually stunning lyrics videos that perfectly complement the music.</p>
						  <p>Pricing: $4 per video</p>
            </li>
            <li>
              <h3>Logo design</h3>
              <img src="logo1.jpeg">
              <p>We specialize in creating unique and professional logo designs that will help your business make a lasting impression. Our team of talented designers understands the importance of a well-crafted logo and its impact on building brand identity and recognition.</p>
						  <p>Pricing: $5</p>

        
<hr color="white"">
    <footer>
      <p>URBAN CREATIVE  Copyright &copy; 2023</p>
    </footer>
</body>
</html
