<header>
    
    <style> 
    
    body {
   background-color: #ffbfea;
   margin: 0;
   padding: 10;
   font-family: Arial, sans-serif;
   font-size: 18px;
   line-height: 1.6;
   color: #333;
  }
  img {
      width:100px;
      
      height:50px
   height:30px;
      
  }
  
    
  }
  button {
   background-color: #ffcaaa;
   border-radius: 100px;
   background-color: #ffcaaa;
   width:50px;
   height:30px;
   position:fixed;
   border-radius: 20px;
   border: 2px red;
   box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
   border: 2px red;
   box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
  }
  </style>
  
</header>
<td><b></b><a href="services.html"><button class="shadow-btn">↩️GO BACK</button></a></td>

<hr color="white"><hr color="white">
<img src="fm.png"
<br>

<br><marquee

style="border : solid;
background : white;
box-shadow: 0px 4px 

4px rgba(0, 8, 0, 9.4);
color : Ublue;
background-color: #435086;
border-radius: 8px;
color:white;
width: 300px;
height: 23px; "
direction="left"
scrollamount="6"
behavior-="alternate">
Hi There welcome to urban creative Radio ... we'are glad to see you today enjoy your favorite mixes and shows
</marquee>

<br>
<u><H2>URBAN CREATIVE FM </H2></u>
Welcome to Urban Creative FM, your ultimate online radio station for urban music. Tune in for the freshest beats, smooth rhythms, and creative sounds. Let us be your go-to destination for the best urban tracks and exciting music discoveries. Get ready to experience the best vibes on Urban Creative FM
<br>
<br>
<img src="air.png" class="my-class">

<br>

<h2><u>OUR SERVICES</u></h2>
<table border="1">
  <tr>
      
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th
  </tr>
  <tr>
    <td>Monday blues mixtapes
    <td>pure bliss by jay breezyl 
    <td><h5>Hipop Wednesday hosted by dj neil</h5> 
    <td>Throwback Thursday 
    <td><h5>Laivu vaibu furahiday!!</h5>
  </tr>
  <tr>
   
</table>

<br>
<hr color="red">
<footer>
    
    
    
</footer>
