<!DOCTYPE html>
<head>
<title>Home </title>
</head>
<body>
<header>
    <style>
  body {
   background-color: #ffbfea;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   color: #333;
  }
  header {
   background-color: white;
  }
  button {
   background-color: #ffcaaa;
   border-radius: 10px;
   border: 2px red;
   box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.4);
  }
  nav {
   background-color: white;
   padding: 10px;
  }
  table {
   margin: 0 auto;
   text-align: center;
  }
  img {
   display: block;
   margin: 0 auto;
  }
  h2 {
   text-align: center;
   text-decoration: underline;
  h4 {
   text-align: center;
  }
  footer {
   background-color: #ff6a94;
   padding: 10px;
   text-align: center;
  }
 </style>
<img src="logo.jpg"title="welcome Home-Transforming your dreams into reality">
</header>
<hr color="green">
<nav>
<table cellspacing="5" cellpadding="5">
<tr>

<td><b>Home</b><a href="home.html"><button><img src="nyumba.png" width="40"</button></td>
<td><b>Services</b><a href="services.html"><button> <img src="services.png" width="40"</button>
<td><b>Order</b><a href="order.html"><button> <img src="order.png" width="40"</button>
<td><b>Contact</b><a href="contact us.html"><button> <img src="contact.png" width="40"</button>
</tr>
</table>

<hr color="red">
<nav>
    <a href="graphics.html">GRAPHICS DESIGNS 
    
 <br>
 <br>
 <a href="tech.html">TECH ZONE
 <br>
 <br>
 <a href="radio.html">ONLINE RADIO</a> <br>
 <br>
 <a href="word.html">SPOKEN WORD ZONE 
 <br>
